<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">

	<meta charset="UTF-8">
	<title></title>
	<script src="static/jquery/jquery.min.js"></script>
	<script src="static/js/JSgame.js"></script>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		padding-top: 40px;
	}

	h1 {
		text-align: center;
	}

	.container {
		margin-top: 60px;
	}

	.row {
		width: auto;
		margin: 0 auto;
		text-align: center;
		font-size: 0px;
	}

	.box {
		display: inline-block;
		height: 80px;
		width: 80px;
		border: 5px solid black;
		margin-right: -5px;
		margin-bottom: -5px;
	}

	.unselected {
		background-color: #ACACA9;
	}

	.selected {
		background-color: #FFFF00;
	}

	p {
		margin-top: 30px;
		text-align: center;
	}

	input {
		height: 30px;
		width: 100px;
	}

	button {
		height: 30px;
		width: 60px;
		font-size: 16px;
	}
	</style>
</head>

<body>
	<h1>Turn on All the Lights!!!</h1>
	<div class="container">
	</div>
	<p>
		<!-- Difficulty level(1 ~ 10)
		<input type="number" max=10 min=1>
		<button class="confirm">Confirm</button> -->
		<button class="retry">Restart</button>
		<button class="check">Check</button>
	</p>
</body>

</html>
